broker/proto/broker/broker.proto

edition = "2023";

import "google/protobuf/go_features.proto";
option features.(pb.go).api_level = API_OPAQUE;

option go_package = "pubsub/broker/proto/broker";

package pubsub.broker;

import "google/protobuf/empty.proto";

service Broker {
    rpc Publish(PublishRequest) returns (google.protobuf.Empty) {}
    rpc Poll(PollRequest) returns (PollResponse) {}
}

message PublishRequest {
    string topic = 1;
    repeated Message messages = 2;
}

message PollRequest {
    string topic = 1;
    string group = 2;
    int32 limit = 3;
}

message PollResponse {
    repeated Message messages = 1;
}

message Message {
    string payload = 1;
}
